<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate HTML</title>
  </head>
  <body>
    <div id="input-div">
      <label for="input">Input Text Area</label>
      <textarea id="input" rows="10" cols="33"></textarea>
      <button type="submit" value="submit">Submit Text</button>
    </div>

    <div id="output-div">
      <label for="output">Output Text Area</label>
      <textarea id="output" row="10" cols="33" readonly="true"></textarea>
    </div>

    <script type="module" src="../UI/ui_copy.js"></script>
  </body>
</html>
